spring.datasource.url=jdbc:mysql://localhost:3307/restapi
spring.datasource.username=bybdbuser
spring.datasource.password=saudara123
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=9090
